EjerciciosXSD/Ejercicio4/eventos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="eventos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="evento" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="evento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="mes" type="mes" />
				<xs:element name="lugar" type="xs:string" />
				<xs:element name="duracion" type="xs:string" />
				<xs:element ref="organizador" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="mes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Enero" />
			<xs:enumeration value="Febrero" />
			<xs:enumeration value="Marzo" />
			<xs:enumeration value="Abril" />
			<xs:enumeration value="Mayo" />
			<xs:enumeration value="Junio" />
			<xs:enumeration value="Julio" />
			<xs:enumeration value="Agosto" />
			<xs:enumeration value="Septiembre" />
			<xs:enumeration value="Octubre" />
			<xs:enumeration value="Noviembre" />
			<xs:enumeration value="Diciembre" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="organizador">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre_o" type="xs:string" />
				<xs:element name="profesion" type="xs:string" />
				<xs:element name="fecha_nac" type="fecha" />
				<xs:element name="ciudad" type="ciudad" />
				<xs:element ref="telefono" />
				<xs:element name="email" type="email" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="fecha">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0[1-9]|[1-2][0-9]|30)/(04|06|09|11)/(19\d{2}|[2-9]\d{3})" />
			<xs:pattern value="(0[1-9]|[1-2][0-9]|31)/(01|03|05|07|08|10|12)/(19\d{2}|[2-9]\d{3})" />
			<xs:pattern value="(0[1-9]|[1-2][0-9])/02/(19\d{2}|[2-9]\d{3})" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ciudad">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="cp" type="cod_post" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="cod_post">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{5}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="telefono">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="n" type="telefono" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="telefono">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{9}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z\.\-_\d]*@\w*\.\w{2,3}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
