EjerciciosXSD/Ejercicio1/vivero.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="vivero">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="especie" type="especie" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="especie">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="precio" type="precio" />
			<xs:element name="variedad" type="xs:string" />
			<xs:element name="origen" type="xs:string" />
			<xs:element name="color_fruto" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="otros_datos" type="otros_datos" />
		</xs:sequence>
		<xs:attribute name="siembra" type="xs:gYear" />
	</xs:complexType>

	<xs:complexType name="precio">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="moneda" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="otros_datos">
		<xs:sequence>
			<xs:element name="maduracion" type="meses" />
			<xs:element name="riego" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="meses">
		<xs:restriction base="xs:string">
			<xs:enumeration value="enero" />
			<xs:enumeration value="febrero" />
			<xs:enumeration value="marzo" />
			<xs:enumeration value="abril" />
			<xs:enumeration value="mayo" />
			<xs:enumeration value="junio" />
			<xs:enumeration value="julio" />
			<xs:enumeration value="agosto" />
			<xs:enumeration value="septiembre" />
			<xs:enumeration value="octubre" />
			<xs:enumeration value="noviembre" />
			<xs:enumeration value="diciembre" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
